# Sample configuration file for GraphQL federeratedapp Gateway service
# copy as '.env' and edit
#--------------------------------------------------------------------
GQL_ACCOUNTS_HOST="http://localhost:14001/graphql"

#--------------------------------------------------------------------
# Federation will start listening on this HTTP port
HTTP_PORT=1891

#1891

#--------------------------------------------------------------------
# HTTP Proxy settings using global-agent: https://github.com/gajus/global-agent

# to remove prefix 'GLOBAL_AGENT_' from proxy settings
GLOBAL_AGENT_ENVIRONMENT_VARIABLE_NAMESPACE=
#HTTP_PROXY="http://proxy.example.com:8080"

# When HTTPS_PROXY is not set,
# HTTP_PROXY is used for both HTTP and HTTPS requests.
#HTTPS_PROXY=

# a pattern of URLs that should be excluded from proxying
#NO_PROXY='*.foo.com,bar.com'

#--------------------------------------------------------------------
# use 1 to enable apollo playground or not
APOLLO_PLAYGROUND=1

# use 1 to enable apollo introspection or not
APOLLO_INTROSPECTION=1

# use 1 to enable debugging or not
APOLLO_DEBUG=

#--------------------------------------------------------------------
# winston log levels:
# emerg=0, alert=1, crit=2, error=3, warning=4, notice=5, info=6, debug=7
LOG_LEVEL=error

#--------------------------------------------------------------------
# for local dev
AUTH_HEADER_REQUIRED=0

# for other env.s
#AUTH_HEADER_REQUIRED=1

#--------------------------------------------------------------------
# for local dev
ERROR_STACK_TRACE_ON=1

# for other env.s
#ERROR_STACK_TRACE_ON=

#--------------------------------------------------------------------
GQL_MAX_QUERY_SIZE=4096

#--------------------------------------------------------------------
GQL_MAX_QUERY_DEPTH=10

#--------------------------------------------------------------------
GQL_MAX_QUERY_COMPLEXITY_COST=1000

#--------------------------------------------------------------------
SCHEMA_LOAD_ATTEMPT_LIMIT=3

SLEEP_BETWEEN_ATTEMPTS=5

# Update the Port number below 14001 as per your service/subgraph port also comment out
# the service url which are not in use.
#--------------------------------------------------------------------
GQL_SERVICE_URL_CUSTOMERS='http://localhost:1887/graphql'
GQL_SERVICE_URL_ACCOUNTS='http://localhost:1900/graphql'

IS_MANAGED_GATEWAY=0

SERVICE_INFO='{"name":"federeratedapp", "version":"0.0.1"}'

JWT_KEY=x

SERVICE_HEALTH_PATH='.well-known/apollo/server-health'
